FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    p7zip-full \
    unzip \
    zip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app

# Create data directories
RUN mkdir -p /app/data/cases /app/rules

# Download the Zircolite Linux SIGMA ruleset so the container starts with
# threat-detection rules ready.  The script exits 0 even if the download
# fails (network not available during build) so the image still builds;
# rules can be re-downloaded at runtime via the same script.
RUN bash /app/bin/download_rules.sh /app/rules || true

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:5002/dashboard || exit 1

CMD ["python", "GUARDIAN.py"]
